<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_">【46301　大額現金交易申報作業】</p>
	<p class="block_">壹、交易介紹</p>
	<table class="table_">
		<tbody class="calibre1"><tr class="calibre2">
			<td class="td_"><p class="block_1">原交易代號</p></td>
			<td class="td_1"><p class="block_1">原交易名稱</p></td>
		</tr>
		<tr class="calibre2">
			<td class="td_2"><p class="block_2">T511</p></td>
			<td class="td_3"><p class="block_3">存單質借</p></td>
		</tr>
	</tbody></table>
	<p class="block_4">‧整合原交易如上。</p>
	<p class="block_4">‧此交易為提供持本行實體存單顧客申請短期資金週轉使用。</p>
	<p class="block_5">&nbsp;</p>
	<p class="block_">貳、執行路徑</p>
	<p class="block_6"><span class="text_">授信</span><span class="text_1"></span><span class="text_">帳務</span><span class="text_1"></span><span class="text_">存單質借</span></p>
	<p class="block_5">&nbsp;</p>
	<p class="block_">參、操作及業務規則說明</p>
	<p class="block_7">輸入「統一編號」，系統自動帶出生日及戶名，確認資料正確後，輸入「動用金額」、「到期日」、「委託繳息帳號」、「轉入帳號」（系統自動帶出帳號戶名請確認無誤）、「每期繳息日」（系統預設為交易日）、「存單帳號」，「委託繳息註記」選擇1-是（本行），「轉帳存入註記」選擇0-本人存款帳戶，點擊【執行】按鈕，進行主管授權，印錄內部傳票及短單，完成存單質借交易。</p>
	<p class="block_5">&nbsp;</p>
	<p class="block_8"><img src="images/000003.png" alt="Image" class="calibre3" /></p>
	<p class="block_5"><span class="text_2"><br class="calibre4" /></span><span class="text_3"><img src="images/000001.png" alt="Image" class="calibre5" /></span></p>
	<p class="block_5">&nbsp;</p>
	<p class="block_8"><img src="images/000002.png" alt="Image" class="calibre5" /></p>
	<p class="block_8"><img src="images/000004.png" alt="Image" class="calibre6" /></p>
	<p class="block_5">&nbsp;</p>
	<p class="block_8"><img src="images/000000.png" alt="Image" class="calibre6" /></p>
	<p class="block_5">&nbsp;</p>
	<p class="block_5">&nbsp;</p>
	<p class="block_">肆、權限限制</p>
	<p class="block_9">　　無</p>
	<p class="block_5">&nbsp;</p>

</div>

</body></html>