.block_ {
    color: black;
    display: block;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_1 {
    color: black;
    display: block;
    font-family: "標楷體", cursive;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_2 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_3 {
    display: block;
    font-family: "標楷體", cursive;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_4 {
    color: black;
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_5 {
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_6 {
    color: black;
    display: block;
    font-family: serif;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_7 {
    color: black;
    display: block;
    font-family: "標楷體", cursive;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-indent: 24pt
    }
.block_8 {
    color: black;
    display: block;
    font-family: "微軟正黑體", sans-serif;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_9 {
    color: #F00;
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre {
    color: #333;
    display: block;
    font-family: "Arial", sans-serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre2 {
    display: table-row;
    vertical-align: inherit
    }
.calibre3 {
    height: 279pt;
    width: 482pt
    }
.calibre4 {
    display: block;
    line-height: 1.2;
    page-break-after: always
    }
.calibre5 {
    height: 280pt;
    width: 482pt
    }
.calibre6 {
    height: 281pt;
    width: 482pt
    }
.table_ {
    border-bottom-color: black;
    border-bottom-style: double;
    border-bottom-width: 3pt;
    border-collapse: collapse;
    border-left-color: black;
    border-left-style: double;
    border-left-width: 3pt;
    border-right-color: black;
    border-right-style: double;
    border-right-width: 3pt;
    border-spacing: 2px;
    border-top-color: black;
    border-top-style: double;
    border-top-width: 3pt;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-indent: 0
    }
.td_ {
    background-color: #FF9;
    border-bottom-color: black;
    border-bottom-style: double;
    border-bottom-width: 3pt;
    border-right-color: black;
    border-right-style: double;
    border-right-width: 3pt;
    display: table-cell;
    padding-bottom: 0.5ex;
    padding-left: 5.4pt;
    padding-right: 5.4pt;
    padding-top: 0.5ex;
    text-align: inherit;
    vertical-align: top;
    width: 98.8pt
    }
.td_1 {
    background-color: #FF9;
    border-bottom-color: black;
    border-bottom-style: double;
    border-bottom-width: 3pt;
    border-left-color: black;
    border-left-style: double;
    border-left-width: 3pt;
    display: table-cell;
    padding-bottom: 0.5ex;
    padding-left: 5.4pt;
    padding-right: 5.4pt;
    padding-top: 0.5ex;
    text-align: inherit;
    vertical-align: top;
    width: 315pt
    }
.td_2 {
    border-right-color: black;
    border-right-style: double;
    border-right-width: 3pt;
    border-top-color: black;
    border-top-style: double;
    border-top-width: 3pt;
    display: table-cell;
    padding-bottom: 0.5ex;
    padding-left: 5.4pt;
    padding-right: 5.4pt;
    padding-top: 0.5ex;
    text-align: inherit;
    vertical-align: middle;
    width: 98.8pt
    }
.td_3 {
    border-left-color: black;
    border-left-style: double;
    border-left-width: 3pt;
    border-top-color: black;
    border-top-style: double;
    border-top-width: 3pt;
    display: table-cell;
    padding-bottom: 0.5ex;
    padding-left: 5.4pt;
    padding-right: 5.4pt;
    padding-top: 0.5ex;
    text-align: inherit;
    vertical-align: middle;
    width: 315pt
    }
.text_ {
    font-family: "Arial", sans-serif
    }
.text_1 {
    font-family: "Calibri", sans-serif
    }
.text_2 {
    font-family: "Arial", sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.2
    }
.text_3 {
    font-family: "微軟正黑體", sans-serif;
    font-size: 1.33333em
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

