<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_">【50112　繳息還款】</p>
	<p class="block_">壹、交易介紹</p>
	<table class="table_">
		<tbody class="calibre1"><tr class="calibre2">
			<td class="td_"><p class="block_1">原交易代號</p></td>
			<td class="td_1"><p class="block_1">原交易名稱</p></td>
		</tr>
		<tr class="calibre2">
			<td class="td_2"><p class="block_2">T583</p></td>
			<td class="td_3"><p class="block_3">繳息查詢</p></td>
		</tr>
	</tbody></table>
	<p class="block_4">‧整合原交易如上。</p>
	<p class="block_4">‧消金放款顧客﹙房貸、信貸、SB﹚於臨櫃欲進行還款時，分行同仁可透過此交易將款項</p>
	<p class="block_4">　存入﹙房貸、信貸、SB﹚業務所屬分行之科目內，方便後續進行還款作業。</p>
	<p class="block_5">&nbsp;</p>
	<p class="block_">貳、執行路徑</p>
	<p class="block_6"><span class="text_">授信</span><span class="text_1">→</span><span class="text_">帳務</span><span class="text_1">→</span><span class="text_">繳息還款</span></p>
	<p class="block_5">&nbsp;</p>
	<p class="block_">參、操作及業務規則說明</p>
	<p class="block_7">一、作業類別： </p>
	<p class="block_8">「統一編號」與「存放款外幣帳號」擇一輸入點擊【下一步】按鈕，系統將自動帶出顧客資料，如輸入「統一編號」系統會帶出該統編所有歸戶授信明細，再點選顧客指定放款帳號，亦可直接輸入「存放款外幣帳號」，選擇「還款種類」輸入「金額」選擇「扣款來源」輸入「電話」，點擊【執行】按鈕，列印存款憑條即完成繳息還款作業。</p>
	<p class="block_4">「統一編號」與「存放款外幣帳號」擇一輸入點擊【下一步】按鈕。</p>
	<p class="block_9"><img src="images/000001.png" alt="Image" class="calibre3" /></p>
	<p class="block_5">&nbsp;</p>
	<p class="block_5">&nbsp;</p>
	<p class="block_4">選擇「還款種類」輸入「金額」選擇「扣款來源」輸入「電話」，點擊【執行】按鈕。</p>
	<p class="block_4">※還款種類選擇1-繳息輸入之「金額」需與系統自動帶出之「應繳金額」一致，還款種類選</p>
	<p class="block_10">擇3-清償務必撥電話至放款中心確認清償金額。</p>
	<p class="block_9"><img src="images/000002.png" alt="Image" class="calibre4" /></p>
	<p class="block_5">&nbsp;</p>
	<p class="block_4">列印存款憑條即完成繳息還款作業。</p>
	<p class="block_9"><img src="images/000000.png" alt="Image" class="calibre5" /></p>
	<p class="block_5">&nbsp;</p>
	<p class="block_4">※特殊情境：</p>
	<ol class="list_">
	<li class="block_11">還款種類選擇1-繳息輸入之「金額」需與系統自動帶出之「應繳金額」一致，還款種類選擇3-清償務必撥電話至放款中心確認清償金額。</li>
	<li class="block_11">執行完交易需待放款中心銷帳後查詢剩餘金額才是正確的唷。</li>
</ol>
	<p class="block_5">&nbsp;</p>
	<p class="block_">肆、權限限制</p>
	<p class="block_12">　　無。</p>
	<p class="block_5">&nbsp;</p>

</div>

</body></html>