<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_">【50104　存單質借還款作業】</p>
	<p class="block_">壹、交易介紹</p>
	<table class="table_">
		<tbody class="calibre1"><tr class="calibre2">
			<td class="td_"><p class="block_1">原交易代號</p></td>
			<td class="td_1"><p class="block_1">原交易名稱</p></td>
		</tr>
		<tr class="calibre2">
			<td class="td_2"><p class="block_2">T504</p></td>
			<td class="td_3"><p class="block_3">清償</p></td>
		</tr>
		<tr class="calibre2">
			<td class="td_2"><p class="block_2">T505</p></td>
			<td class="td_3"><p class="block_3">部份還本</p></td>
		</tr>
		<tr class="calibre2">
			<td class="td_2"><p class="block_2">T584</p></td>
			<td class="td_3"><p class="block_3">清償查詢</p></td>
		</tr>
		<tr class="calibre2">
			<td class="td_4"><p class="block_2">T585</p></td>
			<td class="td_5"><p class="block_3">部份還本查詢</p></td>
		</tr>
	</tbody></table>
	<ul class="list_">
	<li class="block_4">整合原交易如上。 </li>
	<li class="block_5">提供存單質借之顧客如欲提前部份還本或進行清償作業時，櫃員可以此交易處理。</li>
</ul>
	<p class="block_6">&nbsp;</p>
	<p class="block_">貳、執行路徑</p>
	<p class="block_7"><span class="text_">授信</span><span class="text_1"></span><span class="text_">帳務</span><span class="text_1"></span><span class="text_">存單質借還款</span></p>
	<p class="block_6">&nbsp;</p>
	<p class="block_">參、操作及業務規則說明</p>
	<p class="block_8">　　輸入「統一編號」或「存單質借放款帳號」，點擊【下一步】按鈕，系統將自動引入顧客資料，如輸入「統一編號」系統會帶出該統編所有歸戶授信明細，再點選顧客指定放款帳號，亦可直接輸入「存放款外幣帳號」。</p>
	<p class="block_8">　　選擇「還款種類」及「扣款來源」，如還款種類為1-部分還本則須輸入還本金額，點擊【下一步】按鈕，確認資料無誤後，點擊【執行】按鈕，經主管授權後列印內部傳票，接續點擊【收據列印】按鈕列印收款憑條（共兩聯）將收據交予顧客，即完成存單質借還款作業。</p>
	<p class="block_9"><img src="images/000003.png" alt="Image" class="calibre3" /></p>
	<p class="block_9"><img src="images/000002.png" alt="Image" class="calibre4" /></p>
	<p class="block_9"><img src="images/000000.png" alt="Image" class="calibre4" /></p>
	<p class="block_9"><img src="images/000005.png" alt="Image" class="calibre5" /></p>
	<p class="block_9"><img src="images/000004.png" alt="Image" class="calibre4" /></p>
	<p class="block_9"><img src="images/000001.png" alt="Image" class="calibre4" /></p>
	<p class="block_6">&nbsp;</p>
	<p class="block_">肆、權限限制</p>
	<p class="block_8">　　無。</p>
	<p class="block_6">&nbsp;</p>

</div>

</body></html>